# core-mediator-dotnet

./: .editorconfig  .gitignore  NFramework.Mediator.slnx
src/: Directory.Build.props  NFramework.Mediator.slnx
src/NFramework.Mediator/: MediatorAdapter.cs  MediatorServiceCollectionExtensions.cs  NFramework.Mediator.csproj
src/NFramework.Mediator.Abstractions/: NFramework.Mediator.Abstractions.csproj  README.md
src/NFramework.Mediator.Abstractions/Authorization/: AuthorizationBehaviorBase.cs  ISecuredRequest.cs  ISecurityContext.cs
src/NFramework.Mediator.Abstractions/Behaviors/: ICacheRemoverRequest.cs  ICacheableRequest.cs  IIntervalRequest.cs  ILoggableRequest.cs  ISecuredRequest.cs  ITransactionalRequest.cs  IValidatableRequest.cs
src/NFramework.Mediator.Abstractions/Caching/: CacheRemovingBehaviorBase.cs  CachingBehaviorBase.cs  ICacheProvider.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs  ISerializer.cs
src/NFramework.Mediator.Abstractions/Contracts/: IMediator.cs
src/NFramework.Mediator.Abstractions/Contracts/Handlers/: ICommandHandler.cs  IEventHandler.cs
src/NFramework.Mediator.Abstractions/Contracts/Pipeline/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
src/NFramework.Mediator.Abstractions/Contracts/Requests/: ICommand.cs  IEvent.cs  IQuery.cs  IStreamQuery.cs
src/NFramework.Mediator.Abstractions/Internal/: IsExternalInit.cs
src/NFramework.Mediator.Abstractions/Logging/: ILoggableRequest.cs  LogExcludeParameter.cs  LogOptions.cs  LoggingBehaviorBase.cs
src/NFramework.Mediator.Abstractions/Models/: LogDetail.cs  ValidationError.cs
src/NFramework.Mediator.Abstractions/Performance/: IIntervalRequest.cs  PerformanceBehaviorBase.cs
src/NFramework.Mediator.Abstractions/Transactions/: ITransactionScope.cs  ITransactionalRequest.cs  TransactionBehaviorBase.cs
src/NFramework.Mediator.Abstractions/Validation/: IValidatableRequest.cs  IValidator.cs  ValidationBehaviorBase.cs  ValidationException.cs
src/NFramework.Mediator.Generators/: NFramework.Mediator.Generators.csproj  README.md
src/NFramework.Mediator.Generators/Diagnostics/: DiagnosticDescriptors.cs
src/NFramework.Mediator.Generators/Discovery/: CommandHandlerDiscovery.cs  EventHandlerDiscovery.cs  ExtractionResult.cs  HandlerDiscovery.cs  HandlerTypeExtractor.cs  QueryHandlerDiscovery.cs  RouteTemplateBuilder.cs
src/NFramework.Mediator.Generators/Discovery/Models/: HandlerRegistrationModel.cs  RouteMappingModel.cs
src/NFramework.Mediator.Generators/Generation/: MediatorGenerator.cs  RegistrationEmitter.cs  RouteEmitter.cs
src/NFramework.Mediator.MartinothamarMediator/: NFramework.Mediator.MartinothamarMediator.csproj
src/NFramework.Mediator.MartinothamarMediator/Authorization/: AuthorizationBehavior.cs
src/NFramework.Mediator.MartinothamarMediator/Behaviors/: AuthorizationBehavior.cs  CacheRemovingBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  LoggingContracts.cs  PerformanceBehavior.cs  TransactionBehavior.cs  TransactionContracts.cs  ValidationBehavior.cs  ValidationContracts.cs
src/NFramework.Mediator.MartinothamarMediator/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/NFramework.Mediator.MartinothamarMediator/Configuration/: MediatorServiceCollectionExtensions.cs
src/NFramework.Mediator.MartinothamarMediator/Logging/: LoggingBehavior.cs  LoggingContracts.cs
src/NFramework.Mediator.MartinothamarMediator/Performance/: PerformanceBehavior.cs
src/NFramework.Mediator.MartinothamarMediator/Transactions/: TransactionBehavior.cs  TransactionContracts.cs
src/NFramework.Mediator.MartinothamarMediator/Validation/: ValidationBehavior.cs
src/NFramework.Mediator.Mediator/: NFramework.Mediator.Mediator.csproj
src/NFramework.Mediator.Mediator.Validation.FluentValidation/: NFramework.Mediator.Mediator.Validation.FluentValidation.csproj  ValidationBehavior.cs  ValidationBehaviorServiceCollectionExtensions.cs
src/NFramework.Mediator.Mediator/Authorization/: AuthorizationBehavior.cs  AuthorizationServiceCollectionExtensions.cs
src/NFramework.Mediator.Mediator/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  CachingServiceCollectionExtensions.cs
src/NFramework.Mediator.Mediator/Logging/: LoggingBehavior.cs  LoggingContracts.cs  LoggingServiceCollectionExtensions.cs
src/NFramework.Mediator.Mediator/Performance/: PerformanceBehavior.cs  PerformanceOptions.cs  PerformanceServiceCollectionExtensions.cs
src/NFramework.Mediator.Mediator/Transactions/: MediatorTransactionOptions.cs  TransactionBehavior.cs  TransactionServiceCollectionExtensions.cs
src/NFramework.Mediator/Behaviors/: LoggingBehavior.cs  LoggingContracts.cs  TransactionBehavior.cs  TransactionContracts.cs  ValidationBehavior.cs  ValidationContracts.cs
src/NFramework.Mediator/Configuration/: BehaviorOrder.cs  MediatorBehaviorOptions.cs  RequestPipelineConfiguration.cs
tests/: Directory.Build.props
tests/integration/NFramework.Mediator.Tests/Integration/: BehaviorOrderTests.cs
tests/unit/NFramework.Mediator.Abstractions.Tests/: NFramework.Mediator.Abstractions.Tests.csproj
tests/unit/NFramework.Mediator.Abstractions.Tests/Logging/: LogOptionsTests.cs
tests/unit/NFramework.Mediator.Generators.Tests/: DiagnosticTests.cs  GeneratorGoldenTests.cs  HandlerDiscoveryTests.cs  NFramework.Mediator.Generators.Tests.csproj  RouteTemplateBuilderTests.cs
tests/unit/NFramework.Mediator.Generators.Tests/Golden/: command-registration.txt  event-registration.txt  query-registration.txt  route-mappings.txt
tests/unit/NFramework.Mediator.Mediator.Validation.FluentValidation.Tests/: NFramework.Mediator.Mediator.Validation.FluentValidation.Tests.csproj  ValidationBehaviorTests.cs
tests/unit/NFramework.Mediator.Tests/: MediatorAdapterTests.cs  NFramework.Mediator.Tests.csproj
tests/unit/NFramework.Mediator.Tests/Authorization/: AuthorizationBehaviorTests.cs
tests/unit/NFramework.Mediator.Tests/Behaviors/: AuthorizationBehaviorTests.cs  BehaviorOrderTests.cs  CacheRemovingBehaviorTests.cs  CachingBehaviorTests.cs  LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  (+3 more)
(+54 files in other folders)
