<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>NFramework.Mediator</AssemblyName>
    <RootNamespace>NFramework.Mediator</RootNamespace>
    <Description>NFramework mediator adapter and pipeline behaviors backed by martinothamar/Mediator.</Description>
    <PackageId>NFramework.Mediator</PackageId>
    <PackageTags>mediator;cqrs;pipeline;nframework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFramework.Mediator.Abstractions\NFramework.Mediator.Abstractions.csproj" />
  </ItemGroup>
</Project>
