<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net11.0</TargetFrameworks>
    <AssemblyName>NFramework.Mediator.Abstractions</AssemblyName>
    <RootNamespace>NFramework.Mediator.Abstractions</RootNamespace>
    <Description>Mediator abstractions with base pipeline behavior classes for CQRS flows in NFramework.</Description>
    <PackageId>NFramework.Mediator.Abstractions</PackageId>
    <PackageTags>mediator;cqrs;abstractions;nframework;pipeline</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
