<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>NFramework.Mediator.Abstractions</AssemblyName>
    <RootNamespace>NFramework.Mediator.Abstractions</RootNamespace>
    <Description>Mediator abstractions with base pipeline behavior classes for CQRS flows in NFramework.</Description>
    <PackageId>NFramework.Mediator.Abstractions</PackageId>
    <PackageTags>mediator;cqrs;abstractions;nframework;pipeline</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>
</Project>
