<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net11.0</TargetFrameworks>
    <AssemblyName>NFramework.Mediator.Abstractions</AssemblyName>
    <RootNamespace>NFramework.Mediator.Abstractions</RootNamespace>
    <Description>Contract-only mediator abstractions for CQRS flows in NFramework.</Description>
    <PackageId>NFramework.Mediator.Abstractions</PackageId>
    <PackageTags>mediator;cqrs;abstractions;nframework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>